<!DOCTYPE html >
<html lang=”pt-br”>
    <head>
        <meta charset="utf-8">
        <title>Nóticias Cidade - Rildas</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>
        <header class="header">

            <a href="/">Logo</a>

            <form action="valida_login.php">
                <input type="text" id="fname" name="fname"><br>
                <input type="text" id="lname" name="lname">
                <input type="submit" value="Submit">
            </form>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="/">Link menu</a></li>
            <li><a href="/">Link menu</a></li>
            <li><a href="/">Link menu</a></li>
        </ul>
    </nav>








